<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="QMI-AC-4tU">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="lFC-Gu-Kpe" customClass="AccountViewController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mzy-cM-Xuz" customClass="AccountView" customModule="RogueClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pM5-a1-aIW">
                            <rect key="frame" x="0.0" y="423.5" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-YJ-sTW">
                                    <rect key="frame" x="177.5" y="20" width="59" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" name="ivpnRedOff"/>
                                    </state>
                                    <connections>
                                        <action selector="signOut:" destination="lFC-Gu-Kpe" eventType="touchUpInside" id="hre-Sn-nD7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SwN-YJ-sTW" firstAttribute="top" secondItem="pM5-a1-aIW" secondAttribute="top" constant="20" id="CaI-eB-5GQ"/>
                                <constraint firstItem="SwN-YJ-sTW" firstAttribute="centerX" secondItem="pM5-a1-aIW" secondAttribute="centerX" id="tNJ-ns-fUf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Security" id="bml-j2-BZ6" userLabel="Security Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="Nvz-JG-TSm" userLabel="Email Table View Cell">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvz-JG-TSm" id="R5Z-GC-PSR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-2V-jRC" userLabel="Email Label">
                                                    <rect key="frame" x="16" y="10" width="360.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iIT-ai-WXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ivpnLabelPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-bI-TKA" userLabel="Email Label Description">
                                                    <rect key="frame" x="16" y="33" width="360.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ivpnLabel5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JHD-bI-TKA" secondAttribute="trailing" constant="8" id="CUp-WU-wfR"/>
                                                <constraint firstItem="JHD-bI-TKA" firstAttribute="width" secondItem="tHf-2V-jRC" secondAttribute="width" id="Qx4-Ss-mMG"/>
                                                <constraint firstItem="tHf-2V-jRC" firstAttribute="top" secondItem="R5Z-GC-PSR" secondAttribute="top" constant="10" id="X9p-Sc-0Sk"/>
                                                <constraint firstItem="tHf-2V-jRC" firstAttribute="trailing" secondItem="R5Z-GC-PSR" secondAttribute="trailingMargin" id="bRG-jY-riG"/>
                                                <constraint firstAttribute="bottom" secondItem="JHD-bI-TKA" secondAttribute="bottom" constant="10.5" id="dCg-15-NaJ"/>
                                                <constraint firstItem="JHD-bI-TKA" firstAttribute="top" secondItem="tHf-2V-jRC" secondAttribute="bottom" constant="3" id="mHs-yY-Twg"/>
                                                <constraint firstItem="JHD-bI-TKA" firstAttribute="leading" secondItem="R5Z-GC-PSR" secondAttribute="leading" constant="16" id="n6P-sh-S4A"/>
                                                <constraint firstItem="tHf-2V-jRC" firstAttribute="leading" secondItem="R5Z-GC-PSR" secondAttribute="leading" constant="16" id="rEn-vr-PUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="tPc-ui-STl" userLabel="Password Table View Cell">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPc-ui-STl" id="7P3-Ag-azY">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-xd-aoa" userLabel="Password Label">
                                                    <rect key="frame" x="16" y="10" width="360.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vqw-Om-yQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ivpnLabelPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-9f-vlf" userLabel="Password Label Description">
                                                    <rect key="frame" x="16" y="33" width="360.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ivpnLabel5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjs-xd-aoa" firstAttribute="leading" secondItem="7P3-Ag-azY" secondAttribute="leading" constant="16" id="9ex-Bv-HFj"/>
                                                <constraint firstItem="gjs-xd-aoa" firstAttribute="top" secondItem="7P3-Ag-azY" secondAttribute="top" constant="10" id="GAU-RB-ZNg"/>
                                                <constraint firstItem="diR-9f-vlf" firstAttribute="leading" secondItem="7P3-Ag-azY" secondAttribute="leading" constant="16" id="Ub2-op-Uzt"/>
                                                <constraint firstItem="diR-9f-vlf" firstAttribute="top" secondItem="gjs-xd-aoa" secondAttribute="bottom" constant="3" id="XJg-49-Mcd"/>
                                                <constraint firstItem="diR-9f-vlf" firstAttribute="width" secondItem="gjs-xd-aoa" secondAttribute="width" id="Znx-eI-YCH"/>
                                                <constraint firstAttribute="bottom" secondItem="diR-9f-vlf" secondAttribute="bottom" constant="10.5" id="cLh-bk-ZqA"/>
                                                <constraint firstItem="gjs-xd-aoa" firstAttribute="trailing" secondItem="7P3-Ag-azY" secondAttribute="trailingMargin" id="gaR-VB-SX2"/>
                                                <constraint firstAttribute="trailing" secondItem="diR-9f-vlf" secondAttribute="trailing" constant="8" id="wZ4-ag-3PX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subscription" id="1rf-eF-63e" userLabel="Security Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="HG1-Rg-RyJ" userLabel="Type Table View Cell">
                                        <rect key="frame" x="0.0" y="252.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HG1-Rg-RyJ" id="odu-JP-UC2">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-v6-Rfa" userLabel="Plan Type Label">
                                                    <rect key="frame" x="16" y="10" width="360.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W2D-jK-HQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ivpnLabelPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rogue VPN Pro Annual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-TG-hK3" userLabel="Plan Type Label Description">
                                                    <rect key="frame" x="16" y="33" width="360.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ivpnLabel5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lpg-TG-hK3" secondAttribute="bottom" constant="10.5" id="6e1-Be-kJd"/>
                                                <constraint firstItem="aC1-v6-Rfa" firstAttribute="top" secondItem="odu-JP-UC2" secondAttribute="top" constant="10" id="AVM-M9-4Gd"/>
                                                <constraint firstItem="Lpg-TG-hK3" firstAttribute="top" secondItem="aC1-v6-Rfa" secondAttribute="bottom" constant="3" id="OTR-K8-rWL"/>
                                                <constraint firstItem="aC1-v6-Rfa" firstAttribute="leading" secondItem="odu-JP-UC2" secondAttribute="leading" constant="16" id="dTs-iO-6pV"/>
                                                <constraint firstItem="Lpg-TG-hK3" firstAttribute="leading" secondItem="odu-JP-UC2" secondAttribute="leading" constant="16" id="dzK-P3-zpJ"/>
                                                <constraint firstItem="Lpg-TG-hK3" firstAttribute="width" secondItem="aC1-v6-Rfa" secondAttribute="width" id="exy-xA-Mkz"/>
                                                <constraint firstItem="aC1-v6-Rfa" firstAttribute="trailing" secondItem="odu-JP-UC2" secondAttribute="trailingMargin" id="x4c-Cz-4lq"/>
                                                <constraint firstAttribute="trailing" secondItem="Lpg-TG-hK3" secondAttribute="trailing" constant="8" id="zTx-wT-BWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Irg-ra-f4K" userLabel="Expiration Table View Cell">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irg-ra-f4K" id="ZKb-bB-Phn">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-X0-Mhe" userLabel="Expiration Label">
                                                    <rect key="frame" x="16" y="10" width="360.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0in-mQ-eND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ivpnLabelPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10, 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Zn-ltb" userLabel="Expiration Label Description">
                                                    <rect key="frame" x="16" y="33" width="360.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ivpnLabel5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAM-X0-Mhe" firstAttribute="trailing" secondItem="ZKb-bB-Phn" secondAttribute="trailingMargin" id="3z6-B7-UB3"/>
                                                <constraint firstAttribute="bottom" secondItem="JzA-Zn-ltb" secondAttribute="bottom" constant="10.5" id="CkC-K9-JF8"/>
                                                <constraint firstItem="vAM-X0-Mhe" firstAttribute="leading" secondItem="ZKb-bB-Phn" secondAttribute="leading" constant="16" id="UIl-X3-aDL"/>
                                                <constraint firstItem="JzA-Zn-ltb" firstAttribute="leading" secondItem="ZKb-bB-Phn" secondAttribute="leading" constant="16" id="UvY-bS-DjK"/>
                                                <constraint firstAttribute="trailing" secondItem="JzA-Zn-ltb" secondAttribute="trailing" constant="8" id="iJp-Q2-0dT"/>
                                                <constraint firstItem="JzA-Zn-ltb" firstAttribute="width" secondItem="vAM-X0-Mhe" secondAttribute="width" id="tNe-H6-OpY"/>
                                                <constraint firstItem="vAM-X0-Mhe" firstAttribute="top" secondItem="ZKb-bB-Phn" secondAttribute="top" constant="10" id="yhI-1Z-bet"/>
                                                <constraint firstItem="JzA-Zn-ltb" firstAttribute="top" secondItem="vAM-X0-Mhe" secondAttribute="bottom" constant="3" id="zNd-bo-TTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="accountIdLabel" destination="JHD-bI-TKA" id="5wG-GP-uGp"/>
                            <outlet property="dataSource" destination="lFC-Gu-Kpe" id="sZx-09-EkH"/>
                            <outlet property="delegate" destination="lFC-Gu-Kpe" id="Vbb-GR-424"/>
                            <outlet property="signOutButton" destination="SwN-YJ-sTW" id="ilL-qH-okh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="jb9-oA-zpC" userLabel="Navigation Items"/>
                    <connections>
                        <outlet property="accountView" destination="mzy-cM-Xuz" id="tng-oU-x9u"/>
                        <outlet property="emailTableCell" destination="Nvz-JG-TSm" id="s51-WF-cEF"/>
                        <outlet property="passwordTableCell" destination="tPc-ui-STl" id="uuF-3j-Deu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-6Z-g8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1556"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="BKg-UP-aGv">
            <objects>
                <navigationController storyboardIdentifier="accountView" title="Account View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEH-VO-SKg" customClass="NavigationController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cz-cr-kar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFC-Gu-Kpe" kind="relationship" relationship="rootViewController" id="6xo-Zl-PmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-Sv-LQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1556"/>
        </scene>
        <!--Change Email-->
        <scene sceneID="hxW-Ex-EyE">
            <objects>
                <viewController title="Change Email" modalPresentationStyle="formSheet" id="twk-2k-wvd" customClass="ChangeEmailViewController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKG-qo-PL7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdt-dH-lCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sm-r7-mfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-vH-Jgp">
                                <rect key="frame" x="0.0" y="88" width="414" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-Cn-vhS" userLabel="Update Email View">
                                        <rect key="frame" x="57" y="50" width="300" height="170"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="user@email.com" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-sz-HUr" userLabel="Email Text Field" customClass="UITextFieldPadding" customModule="RogueClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" name="ivpnGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="God-tA-8U6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="REd-Ej-yTw" userLabel="width = 300"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UkS-lr-E4b"/>
                                                    <constraint firstAttribute="width" constant="300" id="YUA-St-3wb"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="iXm-dp-HgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-hI-kq3" userLabel="Change Password Button">
                                                <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                                <color key="backgroundColor" name="roguePurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="5Iu-rB-TIp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JSm-YO-5j6"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ve5-pK-Da0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aU3-BA-JSH"/>
                                                    <constraint firstAttribute="width" constant="300" id="pGm-VC-cct"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Update Email">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeEmail:" destination="twk-2k-wvd" eventType="touchUpInside" id="Dch-5Y-e4D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ucv-hI-kq3" firstAttribute="leading" secondItem="OWU-Cn-vhS" secondAttribute="leading" id="2CL-0d-rLa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D9K-WS-geY"/>
                                            <constraint firstAttribute="bottom" secondItem="ucv-hI-kq3" secondAttribute="bottom" constant="20" id="DgM-y0-8M8"/>
                                            <constraint firstAttribute="trailing" secondItem="RJY-sz-HUr" secondAttribute="trailing" id="I6c-Lk-btE"/>
                                            <constraint firstAttribute="width" constant="300" id="MDu-tJ-M5D"/>
                                            <constraint firstAttribute="trailing" secondItem="ucv-hI-kq3" secondAttribute="trailing" id="OVR-Z2-n0s"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="RUz-lO-ymJ"/>
                                            <constraint firstItem="RJY-sz-HUr" firstAttribute="top" secondItem="OWU-Cn-vhS" secondAttribute="top" id="UJ5-nS-yFv"/>
                                            <constraint firstAttribute="trailing" secondItem="RJY-sz-HUr" secondAttribute="trailing" id="a5V-uq-za0"/>
                                            <constraint firstItem="ucv-hI-kq3" firstAttribute="leading" secondItem="OWU-Cn-vhS" secondAttribute="leading" id="efm-bx-8Om"/>
                                            <constraint firstItem="RJY-sz-HUr" firstAttribute="leading" secondItem="OWU-Cn-vhS" secondAttribute="leading" id="gSQ-n8-g8T"/>
                                            <constraint firstAttribute="trailing" secondItem="ucv-hI-kq3" secondAttribute="trailing" id="jek-wH-5Es"/>
                                            <constraint firstItem="ucv-hI-kq3" firstAttribute="top" secondItem="RJY-sz-HUr" secondAttribute="bottom" constant="50" id="wuH-Jw-wf9"/>
                                            <constraint firstItem="RJY-sz-HUr" firstAttribute="leading" secondItem="OWU-Cn-vhS" secondAttribute="leading" id="xtz-gV-tY1"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hideen Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-fd-BGE" userLabel="Hidden Confirmation Code Field">
                                        <rect key="frame" x="124" y="243" width="149" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWU-Cn-vhS" firstAttribute="top" secondItem="jZJ-vH-Jgp" secondAttribute="top" constant="50" id="8G6-C4-PvO"/>
                                    <constraint firstAttribute="bottom" secondItem="OWU-Cn-vhS" secondAttribute="bottom" constant="166" id="EYM-rQ-xPl"/>
                                    <constraint firstItem="OWU-Cn-vhS" firstAttribute="centerX" secondItem="jZJ-vH-Jgp" secondAttribute="centerX" id="OTa-Fn-oJK"/>
                                    <constraint firstItem="OWU-Cn-vhS" firstAttribute="top" secondItem="jZJ-vH-Jgp" secondAttribute="top" constant="50" id="PlE-VP-lzf"/>
                                    <constraint firstAttribute="trailing" secondItem="OWU-Cn-vhS" secondAttribute="trailing" constant="10" id="ed4-1G-UBu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEb-0Q-ECM"/>
                        <color key="backgroundColor" name="ivpnBackgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="leading" secondItem="sEb-0Q-ECM" secondAttribute="leading" id="7g6-QP-jcl"/>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="top" secondItem="sEb-0Q-ECM" secondAttribute="top" id="I3X-vj-9aT"/>
                            <constraint firstItem="Vdt-dH-lCx" firstAttribute="top" secondItem="jZJ-vH-Jgp" secondAttribute="bottom" constant="132" id="MiV-D9-pcc"/>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="leading" secondItem="sEb-0Q-ECM" secondAttribute="leading" id="U5W-ef-y0O"/>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="trailing" secondItem="sEb-0Q-ECM" secondAttribute="trailing" id="YCk-Kg-6Wz"/>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="top" secondItem="sEb-0Q-ECM" secondAttribute="top" id="k4P-5m-xCE"/>
                            <constraint firstItem="jZJ-vH-Jgp" firstAttribute="centerX" secondItem="1sm-r7-mfj" secondAttribute="centerX" id="oI7-hN-0Gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Email" id="1Rw-vj-cDW" userLabel="Navigation Items"/>
                    <connections>
                        <outlet property="confirmationCodeField" destination="6Lt-O6-E3A" id="WoH-DR-E3e"/>
                        <outlet property="emailTextField" destination="RJY-sz-HUr" id="KcP-DD-n73"/>
                        <outlet property="hiddenConfirmationCodeField" destination="zk7-fd-BGE" id="HvK-ah-eXC"/>
                        <outlet property="keyboardView" destination="7z6-yR-gT5" id="Gd8-a9-KbM"/>
                        <outlet property="mainView" destination="1sm-r7-mfj" id="BPD-rn-UIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boo-JJ-ass" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7z6-yR-gT5" userLabel="Confirmation Code View">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the confirmation code sent to your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-CI-wZg">
                            <rect key="frame" x="55.5" y="28" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="AOG-26-VdC"/>
                                <constraint firstAttribute="height" constant="30" id="X11-N4-9Ks"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-O6-E3A" customClass="KAPinField" customModule="KAPinField">
                            <rect key="frame" x="55.5" y="68" width="300" height="50"/>
                            <color key="backgroundColor" name="ivpnBackgroundTertiary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1If-3m-9cr"/>
                                <constraint firstAttribute="width" constant="300" id="yuo-iM-Z3s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="om4-Lc-j9P"/>
                    <color key="backgroundColor" name="ivpnBackgroundSecondary"/>
                    <constraints>
                        <constraint firstItem="7gn-CI-wZg" firstAttribute="centerX" secondItem="7z6-yR-gT5" secondAttribute="centerX" id="C7B-A0-Rts"/>
                        <constraint firstItem="om4-Lc-j9P" firstAttribute="bottom" secondItem="6Lt-O6-E3A" secondAttribute="bottom" constant="10" id="RxA-eT-bhv"/>
                        <constraint firstItem="7gn-CI-wZg" firstAttribute="top" secondItem="7z6-yR-gT5" secondAttribute="top" constant="10" id="WKJ-0k-tqO"/>
                        <constraint firstItem="6Lt-O6-E3A" firstAttribute="centerX" secondItem="7z6-yR-gT5" secondAttribute="centerX" id="XsP-5P-fpD"/>
                        <constraint firstItem="6Lt-O6-E3A" firstAttribute="top" secondItem="7gn-CI-wZg" secondAttribute="bottom" constant="10" id="eg3-TF-8vu"/>
                        <constraint firstItem="6Lt-O6-E3A" firstAttribute="top" secondItem="7gn-CI-wZg" secondAttribute="bottom" constant="10" id="iif-AL-oJp"/>
                        <constraint firstItem="7gn-CI-wZg" firstAttribute="top" secondItem="7z6-yR-gT5" secondAttribute="top" constant="10" id="tnk-MT-uOn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="ivpnGray18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1296" y="15"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Jxd-AU-DG1">
            <objects>
                <viewController title="Change Password" modalPresentationStyle="formSheet" id="Uhx-Yq-ypJ" customClass="ChangePasswordViewController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK4-ix-TAt"/>
                        <viewControllerLayoutGuide type="bottom" id="bW1-dC-da3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfN-Lh-AgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-1H-lds">
                                <rect key="frame" x="0.0" y="88" width="414" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-Gn-Rde" userLabel="Sign Up Section View">
                                        <rect key="frame" x="57" y="50" width="300" height="220"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-nW-iw7" customClass="UITextFieldPadding" customModule="RogueClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" name="ivpnGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="0xZ-q7-ITu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1ng-eB-jMQ" userLabel="width = 300"/>
                                                    <constraint firstAttribute="height" constant="50" id="GEW-KB-z3g"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NHd-u5-TwE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dRZ-TC-GuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-Cs-gfh" customClass="UITextFieldPadding" customModule="RogueClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                <color key="backgroundColor" name="ivpnGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1pt-qU-Qs3"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="9WB-V6-vbM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eDg-Cj-eM5"/>
                                                    <constraint firstAttribute="width" constant="300" id="ekD-LK-SUm"/>
                                                    <constraint firstAttribute="height" constant="50" id="s0D-FM-hIz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES" textContentType="new-password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-wx-cnt" userLabel="Sign In Button">
                                                <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                                <color key="backgroundColor" name="roguePurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="20p-es-U4f"/>
                                                    <constraint firstAttribute="height" constant="50" id="6rK-hD-zwc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JfQ-Ov-nNH"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="S3A-V3-WVL"/>
                                                    <constraint firstAttribute="width" constant="300" id="rgE-c3-TOL"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePassword:" destination="Uhx-Yq-ypJ" eventType="touchUpInside" id="YWX-gY-Wls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZXP-nW-iw7" secondAttribute="trailing" id="6xG-EG-MGK"/>
                                            <constraint firstAttribute="height" constant="220" id="9Pn-l2-5Dd"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="Bjf-Vx-z81"/>
                                            <constraint firstItem="ZXP-nW-iw7" firstAttribute="top" secondItem="9sF-Gn-Rde" secondAttribute="top" id="J6w-nD-R7h"/>
                                            <constraint firstAttribute="trailing" secondItem="eK0-wx-cnt" secondAttribute="trailing" id="RIS-gY-mBK"/>
                                            <constraint firstAttribute="width" constant="300" id="T0V-Kv-xms"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="top" secondItem="ZXP-nW-iw7" secondAttribute="bottom" constant="10" id="YCe-6K-Mas"/>
                                            <constraint firstItem="ZXP-nW-iw7" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="bgp-ri-llV"/>
                                            <constraint firstAttribute="trailing" secondItem="eK0-wx-cnt" secondAttribute="trailing" id="dPB-0F-R3l"/>
                                            <constraint firstAttribute="trailing" secondItem="OqF-Cs-gfh" secondAttribute="trailing" id="dmX-4X-qJ3"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="eic-iJ-fKn"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="top" secondItem="ZXP-nW-iw7" secondAttribute="bottom" constant="10" id="ejy-Cf-go7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="fR1-1v-wi2"/>
                                            <constraint firstItem="eK0-wx-cnt" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="hg9-my-5NW"/>
                                            <constraint firstItem="eK0-wx-cnt" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="huE-L4-4Cl"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="top" secondItem="ZXP-nW-iw7" secondAttribute="bottom" constant="10" id="kXP-Qj-Xfr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="laB-7K-3af"/>
                                            <constraint firstItem="OqF-Cs-gfh" firstAttribute="leading" secondItem="ZXP-nW-iw7" secondAttribute="leading" id="oEb-7X-aN6"/>
                                            <constraint firstItem="ZXP-nW-iw7" firstAttribute="leading" secondItem="9sF-Gn-Rde" secondAttribute="leading" id="tVd-lD-hLB"/>
                                            <constraint firstItem="eK0-wx-cnt" firstAttribute="top" secondItem="OqF-Cs-gfh" secondAttribute="bottom" constant="40" id="tdW-C1-8mK"/>
                                            <constraint firstAttribute="trailing" secondItem="OqF-Cs-gfh" secondAttribute="trailing" id="xIY-Gh-4Xm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXP-nW-iw7" secondAttribute="trailing" id="zVW-iS-8Ch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9sF-Gn-Rde" firstAttribute="top" secondItem="HgY-1H-lds" secondAttribute="top" constant="50" id="BGz-qR-zhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9sF-Gn-Rde" secondAttribute="bottom" constant="166" id="GWp-KW-jyF"/>
                                    <constraint firstItem="9sF-Gn-Rde" firstAttribute="top" secondItem="HgY-1H-lds" secondAttribute="top" constant="50" id="Q3X-qw-YPk"/>
                                    <constraint firstAttribute="trailing" secondItem="9sF-Gn-Rde" secondAttribute="trailing" constant="10" id="kB8-Bj-beT"/>
                                    <constraint firstItem="9sF-Gn-Rde" firstAttribute="centerX" secondItem="HgY-1H-lds" secondAttribute="centerX" id="me4-Fb-dg0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN7-50-vZY"/>
                        <color key="backgroundColor" name="ivpnBackgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="leading" secondItem="hN7-50-vZY" secondAttribute="leading" id="7e0-Sp-urp"/>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="top" secondItem="hN7-50-vZY" secondAttribute="top" id="9ed-lv-dHD"/>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="top" secondItem="hN7-50-vZY" secondAttribute="top" id="G84-wO-P54"/>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="centerX" secondItem="bfN-Lh-AgQ" secondAttribute="centerX" id="HLN-mL-QAn"/>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="trailing" secondItem="hN7-50-vZY" secondAttribute="trailing" id="ghZ-tZ-goa"/>
                            <constraint firstItem="bW1-dC-da3" firstAttribute="top" secondItem="HgY-1H-lds" secondAttribute="bottom" constant="132" id="kYq-WK-tBQ"/>
                            <constraint firstItem="HgY-1H-lds" firstAttribute="leading" secondItem="hN7-50-vZY" secondAttribute="leading" id="pWB-bo-r9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="0s0-lZ-ski" userLabel="Navigation Items"/>
                    <connections>
                        <outlet property="currentPasswordField" destination="ZXP-nW-iw7" id="szz-ZB-BcI"/>
                        <outlet property="newPasswordField" destination="OqF-Cs-gfh" id="d7S-eY-gwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-KC-aE1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-840"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="bb9-wK-BpL">
            <objects>
                <navigationController storyboardIdentifier="changePasswordView" title="Change Password View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuz-Cz-KKN" customClass="NavigationController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mc9-vo-e2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhx-Yq-ypJ" kind="relationship" relationship="rootViewController" id="FMe-j0-KoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qy-V2-BpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-840"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="itF-oN-VE8">
            <objects>
                <navigationController storyboardIdentifier="changeEmailView" title="Change Email View Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFm-X7-0Yc" customClass="NavigationController" customModule="RogueClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="700"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLj-55-Smb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twk-2k-wvd" kind="relationship" relationship="rootViewController" id="9od-Db-j8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-Sg-fhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="15"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ivpnBackgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnBackgroundSecondary">
            <color red="0.51764705882352946" green="0.58039215686274515" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnBackgroundTertiary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnGray18">
            <color red="0.25882352941176473" green="0.36470588235294116" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnGray2">
            <color red="0.87450980392156863" green="0.89803921568627454" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnLabel5">
            <color red="0.59607843137254901" green="0.6470588235294118" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnLabelPrimary">
            <color red="0.14901960784313725" green="0.22352941176470589" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ivpnRedOff">
            <color red="1" green="0.3843137254901961" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="roguePurple">
            <color red="0.47058823529411764" green="0.29411764705882354" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
